親愛的讀者，您好：

每一章的範例，請先在Visual Studio 裡面(版本2005~2019皆可，也可以使用Express版的開發工具)，

開啟 "新網站"，例如：名為 WebSite1。請參閱本書第二章來進行。

然後再把範例複製到您的硬碟裡面。


======================================

1). 舉例來說，第十五章的範例，就是光碟裡的 \Ch15_Program
    您只要把「目錄下的檔案 」Copy到自己硬碟 VS 2015的目錄裡面即可。VS 2015的目錄如上所述。

2). 安裝光碟的資料庫範例，請參閱本書第五章的說明。
    或是參考youtube教學影片
    https://www.youtube.com/watch?v=t50M_s8QnkE
    或是  https://youtu.be/t50M_s8QnkE

3). 此外，本書不提供 Web.Config檔案，
    所以連結資料庫的連線字串（ConnectionString），請您照著書本內的文章指引（請參閱本書第六章）
    ，建構屬於您自己的資料庫連線。

作者不定時更新範例，請到網站下載：
https://onedrive.live.com/?id=6F7F668080F24B20%212411&cid=6F7F668080F24B20

我會不定時在 Blog上補充新的範例，並提供書本的勘誤表（不定期更新）。

======================================

簡單地說，初學者不要 "跳著"看書。
跟著書本的順序來閱讀，比較不會發生困擾。

======================================

本書的電子檔與範例，切勿自行放在網路上與人共享，
若因而損害出版社的權益，可能引發法律上的問題。
請讀者要謹慎使用。

感謝您購買本書，希望您有一趟豐富的 ASP.NET學習之旅！

======================================
關於本書的內容，如有任何疑義，歡迎來信討論
讀者交流與發問，僅限於本書提及之內容。

作者信箱    mis2000lab@yahoo.com.tw
作者Blog    http://www.dotblogs.com.tw/mis2000lab/

作者提供「遠距教學」「線上影片教學」服務，只要您可以上網就能參與課程。
http://www.dotblogs.com.tw/mis2000lab/archive/2015/03/09/aspnet-online-learning-distance-education-2015.aspx




